const fetch = require('node-fetch')
const Discord = require('discord.js');
const { progname, authkey } = require('.././config.json');


module.exports = {
    name: "gen",

    async run (client, message, args) {

    let hours = parseInt(args[0])
    let level = parseInt(args[1])


    if(!authkey) return message.channel.send(new Discord.MessageEmbed().setDescription(`The \`AuthKey\` **Has Not Been Set!**\n In Order To Use This Bot You Must Edit Your Config`).setColor("RED").setTimestamp());

    if(!hours) return message.channel.send('Please Provide A Valid Amount Of Hours');

    if(!level) return message.channel.send('Please Provide A Valid Key Level');
    
    if(!progname) return message.channel.send('Please Check Your Config');

        try {
            await fetch(`https://panel.proxine.ninja/api/apiaccess.php?api=${authkey}&action=create&type=${hours}&program=${progname}&level=${level}`)
                .then(res => res.json())
                
                .then(json => {

                   let embed = new Discord.MessageEmbed()
                   .setTitle('Key Successfully Generated!')
                   .addField('Generated By:', message.author)
                   .addField('Key Generated:', `\`${json["created"]}\``)
                   .setColor("GREEN").setTimestamp();
                   message.channel.send(embed)
                })
        } catch (error) {
            message.channel.send(`**ERROR:** \`${error}\``)
        }
    }
}